<!-- <html>
  <head>

    <link href="{{ url_for('static',filename = 'registration.css') }}" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </head>

  <body style="background-image: url({{ "http://www.driftcentral.com/wp-content/uploads/2015/09/Dark-Grey-Background-Photo-HD-Wallpaper-2nwk9-Free.jpeg" }}); background-repeat: no-repeat; background-size: cover; font-size: 2em; font-family: Arial, Helvetica, sans-serif;">

  <form action="/" method="get">
    <center>
      <br>
      <br>
      <label>
       <p class="label-txt" style="font-size: 1em">DATA FILE PATH</p>
       <br>
       <input type="text" class="input" name="testfile" id="cc">
       <div class="line-box">
        <div class="line"></div>
        </div>
        </label>
      <div class="btn-group">
          <button style="font-size: 1em; font-family: Arial, Helvetica, sans-serif;" type="submit" formaction="{{ url_for('data_send') }}" id="aa">Upload</button>
      </div>
      <br>
      <br>
    </center>

  </form>

  </body>
</html> -->




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>AI on Edge : Group 2</h1>
    <hr>
    <label for="testfile"><b>Data File Path</b></label>
    <input type="text" placeholder="Enter Data File Path" name="testfile" required>


    <hr>

    <button type="submit" class="registerbtn" formaction="{{ url_for('data_send') }}">Upload</button>
  </div>

</form>

</body>
</html>
