<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}
</style>
</head>
<body>
<div class="container">
</br></br></br></br>

<form action="/redirect_app_ui" method="get" id="RunAppForm" name="runappform" >
<h2>Select Application:-</h2>
  
<!-- {% for req in all_req %}
<div class="well">
<p style="text-align: center;">User ID:{{req.Ruserid}} </p>
<p style="text-align: center;">Booking ID: {{req.RBookingId}} </p>

<a  href="{{ url_for('req_details', value1=req.Ruserid, value2=req.RBookingId )  }}">Click here to view user details & accept / reject..</a>
</div>
{% endfor %} -->

<!-- <a href="{{url_for('redirect_app_ui' , app_name=app_name ) }} ">MNIST Application</a> -->

 <select name="applications" >
    <option value="MNIST">MNIST Application</option>
    <option value="SONAR">Sonar Detection </option>
  </select>
  <br><br>

<button id="submitButton" class="btn btn-primary " type="submit">Submit</button>
</form>

</div>
</body>