<!-- <html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">

  </head>

  <body style="background-image: url({{ "https://www.solidbackgrounds.com/images/1680x1050/1680x1050-teal-solid-color-background.jpg" }}); background-repeat: no-repeat; background-size: cover; font-size: 2em; font-family: Arial, Helvetica, sans-serif;">
  <form action="/" method="get">
    <center>
      <br>
      <br>
      <label>
       <p class="label-txt" style="font-size: 1em">FILE PATH</p>
       <br>
       <input type="text" class="input" name="filepath" id="cc">
       <div class="line-box">
        <div class="line"></div>
        </div>
        </label>
        <label>
         <p class="label-txt" style="font-size: 1em">MODEL NAME</p>
         <br>
         <input type="text" class="input" name="modelname" id="cc">
         <div class="line-box">
          <div class="line"></div>
          </div>
          </label>
           <input type="submit" class="w3-button w3-black" value="Input Button">
      <div class="btn-group">
          <button style="font-size: 1em; font-family: Arial, Helvetica, sans-serif;" type="submit" formaction="{{ url_for('Uploaded') }}" id="aa">Upload</button>
      </div>
      <br>
      <br>
    </center>

  </form>

  </body>
</html> -->




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>AI On Edge : GROUP 2</h1>
    <hr>
    <label for="filepath"><b>Model Path</b></label>
    <input type="text" placeholder="Enter Model Path" name="filepath" required>

    <label for="model name"><b>Model Name</b></label>
    <input type="text" placeholder="Enter Model Name" name="modelname" required>

    <hr>

    <button type="submit" class="registerbtn" formaction="{{ url_for('Uploaded') }}">Upload</button>
  </div>

</form>

</body>
</html>
